
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies {

    // JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //servlet-api 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

     // Spring IoC 컨테이너
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    
    
    
    //
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    // mariadb jdbc driver
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    
    //mybatis -Spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // mybatis-spring 라이브러리를 지원해주는 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    
    // Apache Common DBCP 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

// 라이브러리를 다운로드 받는 서버 설정
repositories {
    mavenCentral()
}
